/* .projects .container h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 4rem;
	font-weight: 400;
    letter-spacing: -0.06em;
    font-family: "Arial Black", "Arial Bold", Arial, sans-serif;
    background: linear-gradient(
      to bottom,
      rgba(8, 42, 123, 0.526) 30%,
      rgb(255 255 255 / 0%) 76%
    );
    background-clip: text;
    color: transparent;

    /* text-align: center;
    margin-top: 20px;
    font-size: 4rem;
    font-weight: 400;
    color: #082a7b; */


/* .container .cards {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(var(--cards-count), var(--card-height));
  gap: 40px 0;
}

.cards .card {
  position: sticky;
  top: 0;
  transition: transform 0.3s, filter 0.3s;
}

.card .inner {
  will-change: transform;
  background: white;
  border-radius: 14px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
  transform-origin: center top;
}

.inner .imgContainer {
  display: flex;
  width: 40%;
  flex-shrink: 0;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.inner .content {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 0;
  margin: 0;
  font-size: 60px;
  font-weight: 600;
  color: #16263a;
}

.describe {
  line-height: 1.4;
  font-size: 24px;
  color: #16263a;
} */

/* .space {
  height: 90vh;
}

.space--small {
  height: 40vh;
} */

/* @media (max-width: 600px) {
  .inner {
    flex-direction: column;
  }

  .imgContainer {
    width: 100%;
  }

  .img {
    aspect-ratio: 16 / 9;
  }

  .title {
    font-size: 32px;
  }

  .describe {
    font-size: 16px;
  }

  .content {
    padding: 30px 20px;
  }
} */

/* .cards {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  min-height: 600px;
  display: flex;
  flex-direction: row;
}

.card {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 0;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 16px;
  padding: 24px;
}

.cards .card:nth-child(1) { z-index: 4; transform: translateY(0px) scale(1);}
.cards .card:nth-child(2) { z-index: 3; transform: translateY(30px) scale(0.97);} */
/* .cards .card:nth-child(3) { z-index: 2; transform: translateY(60px) scale(0.94);}
.cards .card:nth-child(4) { z-index: 1; transform: translateY(90px) scale(0.91);} */

.projects {
  background-color: var(--bg-color);
  margin-top: 20px;
}

.project-heading{
    text-align: center;
}

.project-container {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center;
  text-align: center; */
  width: 50%;
  height: 100%;
  margin-left: 25%;
}

.project-pic {
  width: 400px;
  height: 300px;
}

/* .project-container p {
  padding: 0.4rem;
} */

.project-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 11px;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    border: 1px solid grey;
}

.project-content{
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;
}

.project-title {
  font-size: 2rem;
}

.project-details {
    margin-bottom: 20px;
}

.project-tech{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-bottom: 20px;
}

.project-tech .logo{
    margin-right: 20px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 7px;
}

.project-link{
    text-align: left;
    text-decoration: none;
}

